{
	"name": "probablyjassin",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxt/content": "^3.9.0",
		"@nuxt/image": "^2.1.0",
		"@nuxt/ui": "^4.0.1",
		"better-sqlite3": "^13.0.3",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^0.546.0",
		"nuxt": "^4.5.2",
		"nuxt-studio": "^1.7.0",
		"radix-vue": "^1.9.17",
		"typescript": "^5.9.3",
		"vue": "^3.5.22",
		"vue-router": "^4.5.1"
	},
	"devDependencies": {
		"@iconify-json/line-md": "^1.2.14",
		"shadcn-nuxt": "^2.3.1"
	},
	"overrides": {
    "nuxt-studio": {
      "ipx": "^4.0.0",
      "sharp": "^0.35.4",
      "@nuxtjs/mdc": "^0.22.1"
    },
    "sharp": "^0.35.4"
  }
}
